
    <!DOCTYPE html>
    <html>
    <head>
    <title>Annual Transaction Report</title>
        <style>
            body { margin: 0 auto; font-family: Arial, sans-serif; min-width: 768; max-width: 1024px;}
            .header { background-color: #f2f2f2; padding: 10px; text-align: center; }
            .footer { background-color: #f2f2f2; padding: 10px; text-align: center; }
        </style>
    </head> 
    <body>

        <div class="header">
            <img src="https://cuenta.storicard.com/images/desktop/logo-footer.png" alt="Logo">
        <h1>Annual Transaction Report</h1>
        </div>

        <div class="body-content">
          <p>Dear user,</p>
            <p>We are pleased to send you the annual report of all your transactions made with credit and debit cards linked to your account. This report details all your financial operations from the last year, providing you with a clear view of your expenses and income.</p>
            <p>We believe this information is essential to help you plan your finances better and make informed decisions in the future.</p>
            <p>If you have any questions or inquiries, do not hesitate to contact us.</p>
            <br>
            <br>
            <br>
            <p>Total balance is 189.74</p>
            <p>Average debit amount: 12.970588235294118</p>
            <p>Average credit amount: -15.38</p>
        <p>Number of transactions in September: 2</p><p>Number of transactions in October: 2</p><p>Number of transactions in November: 15</p>
        </div>

        <div class="footer">
        <p>Best regards,</p>
        <p>Your Team at Stori</p>
        </div>

    </body>
    </html>

    