<!DOCTYPE html>
<html>
<head>
    <title>Reporte Anual de Transacciones</title>
    <style>
        body { margin: 0 auto; font-family: Arial, sans-serif; min-width: 768; max-width: 1024px;}
        .header { background-color: #f2f2f2; padding: 10px; text-align: center; }
        .footer { background-color: #f2f2f2; padding: 10px; text-align: center; }
    </style>
</head>
<body>

    <div class="header">
        <img src="https://cuenta.storicard.com/images/desktop/logo-footer.png" alt="Logo">
        <h1>Reporte Anual de Transacciones</h1>
    </div>

    <div class="body-content">
        <p>Estimado usuario,</p>
        <p>Nos complace enviarte el reporte anual de todas tus transacciones realizadas con tarjetas de crédito y débito asociadas a tu cuenta. Este reporte detalla todas tus operaciones financieras del último año, proporcionándote una visión clara de tus gastos e ingresos.</p>
        <p>Consideramos que esta información es esencial para ayudarte a planificar mejor tus finanzas y tomar decisiones informadas en el futuro.</p>
        <p>Si tienes alguna duda o consulta, no dudes en contactarnos.</p>    </div>

    <div class="footer">
        <p>Saludos cordiales,</p>
        <p>Tu Equipo en [Nombre de la Empresa]</p>
    </div>

</body>
</html>
